### Configuration without SSL ###

server {
    listen 80;

    server_name $hostname;
    server_tokens off;

    root $root_directory;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }
}

### Configuration with SSL ###

#server {
#    listen 80;
#    server_name $hostname;
#    rewrite ^ https://$server_name$request_uri? permanent;
#}
#
#server {
#    listen 443;
#
#    server_name $hostname;
#    server_tokens off;
#
#    root $root_directory;
#
#    ssl on;
#    ssl_certificate $cert;
#    ssl_certificate_key $key;
#
#    location ~ \.php$ {
#        try_files $uri =404;
#        fastcgi_index index.php;
#        fastcgi_pass unix:/var/run/php5-fpm.sock;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        include /etc/nginx/fastcgi_params;
#    }
#}
